# support-aap-backend

./: README.md  bw.service  pom.xml
src/main/java/com/bw/springboot/: DefaultExampleSpringbootAppApplication.java
src/main/java/com/bw/springboot/configuration/: ConfigurationProperties.java  FileStorageProperties.java
src/main/java/com/bw/springboot/control/: DefaultController.java  UploadFileResponse.java
src/main/java/com/bw/springboot/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/bw/springboot/service/: FileStorageService.java
src/main/java/com/hanswuast/springboot/: DefaultExampleSpringbootAppApplication.java
src/main/java/com/hanswuast/springboot/control/: DefaultController.java
src/main/resources/: application.properties  logback-spring.xml  upload.html
src/test/java/com/hanswuast/springboot/control/: DefaultControllerIntegrationTest.java  DefaultControllerTest.java
src/test/java/com/hanswuast/springboot/defaultexamplespringbootapp/: DefaultExampleSpringbootAppApplicationTests.java
